CMPNYCD:VARCHAR(255)
RCVNO:VARCHAR(255)
LINEID:NUMBER(38,0)
DLINE:VARCHAR(255)
TLINE:VARCHAR(255)
RLID:NUMBER(38,0)
GLENSNA:VARCHAR(255)
LNSCD:VARCHAR(255)
COATCD:VARCHAR(255)
BRANDCD:VARCHAR(255)
LCLLNSTYP:VARCHAR(255)
LCLLNSCOAT:VARCHAR(255)
LCLLNSCLR:VARCHAR(255)
SDSCRPT:VARCHAR(255)
CLRGRPKEY:VARCHAR(255)	
PRCIN:NUMBER(38,0)
PRCINPPRC:NUMBER(38,0)
PRCINDSCRATE:NUMBER(38,0)
SPH:VARCHAR(255)
CYL:VARCHAR(255)
VCADD:VARCHAR(255)
AXIS:NUMBER(38,0)
MTRCOATCDSTR:VARCHAR(255)
MTRCOATCD:VARCHAR(255)
MTRLCLLNSTYP:VARCHAR(255)
MTRLCLLNSCLR:VARCHAR(255)
MTRLCLLNSCOAT:VARCHAR(255)
MTRLCLSPH:VARCHAR(255)
MTRCYL:VARCHAR(255)
STKLCLLNSCOAT:VARCHAR(255)
STKLCLLNSCLR:VARCHAR(255)
STKLCLLNSTYP:VARCHAR(255)
PPPAPAMT:NUMBER(38,0)
PPDSCRPT:VARCHAR(255)
STOCK_CYLINDER_TYPE:VARCHAR(255)
STOCK_AXIS:VARCHAR(255)
STOCK_ADDITION:VARCHAR(255)
STOCK_DIAMETER:VARCHAR(255)
PRICE_LENS_NAME:VARCHAR(255)
PRICE_LENS_COAT:VARCHAR(255)
PRICE_SPHERE:VARCHAR(255)
PRICE_CYLINDER:VARCHAR(255)
PRICE_AXIS:VARCHAR(255)
PRICE_ADDITION:VARCHAR(255)
PATIENTNA:VARCHAR(255)
RLDSCRPT:VARCHAR(255)
ORDQTY:NUMBER(38,0)