TableStock
HoyaItemType:VARCHAR2(255)
CMPNYCD:VARCHAR2(255)
RCVNO:VARCHAR2(255)
SALMANCD:VARCHAR2(255)
RCVDATE:Date
RCVTIME:Time
SUBTRNCD:VARCHAR2(255)
ORDTYPE:VARCHAR2(255)
ORDERRT:NUMBER(38,0)
MODE_1:VARCHAR2(255)
SPMODE:VARCHAR2(255)
OPERATOR_1:VARCHAR2(255)
STCKPNT:NUMBER(38,0)
REFNO:VARCHAR2(255)
ORGRCVNO:VARCHAR2(255)
ORGSLIPNO:VARCHAR2(255)
REASONNO:VARCHAR2(255)
WASTE:NUMBER(38,0)
FORM_TYPE:NUMBER(38,0)
MAIL:VARCHAR2(255)
SOLD_TO_COMPANY_CODE:VARCHAR2(255)	
SALCSTMCD:VARCHAR2(255)
SALBRCHCD:VARCHAR2(255)
SHPBRCHCD:VARCHAR2(255)
SHPCSTMCD:VARCHAR2(255)
LABOCD:VARCHAR2(255)
TOTDETLINE:NUMBER(38,0)