spring.datasource.url=jdbc:postgresql://localhost:5433/ujisistemc
spring.datasource.username=postgres
spring.datasource.password=Mahesario28.
spring.datasource.driver-class-name=org.postgresql.Driver
