server.port = 67

spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=postgres
spring.datasource.password=agung2002
spring.datasource.driver-class-name=org.postgresql.Driver
