server.port = 67

spring.datasource.url=jdbc:postgresql://localhost:5432/ujisistemc
spring.datasource.username=postgres
spring.datasource.password=mahesario28
spring.datasource.driver-class-name=org.postgresql.Driver
